*{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', sans-serif;
      overflow-x: hidden;
    }
    .background-blur {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-image:url('./formback5.jpg');
      background-size: 100% 100%;
      
      z-index: -1;
    }
    .container {
       width: 90%;
      max-width: 600px;
      background: white;
      padding: 0;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      margin: 40px auto;
      overflow: hidden;
      border: 5px solid olivedrab;
    }
    .form-header {
      background: linear-gradient(to right, #dce35b, #45b649);
      text-shadow: 0px 0px 1px black;
      padding: 30px 10px;
      text-align: center;
      letter-spacing: 1px;
    }
    .form-header h2 {
      margin: 0;
      font-size: 28px;
      color: #2e7d32;
      font-family: "Caveat";
      margin-bottom:20px;
    }
    .form-header p{
      font-size:20px;
      color:white;
      font-style: italic;
    }
    #gardenForm {
      padding: 2px 25px 25px;
    }
    form label {
      display: block;
      margin: 20px 0 5px;
      color: #2e7d32;
      font-weight: 600;
    }
    form input[type="text"],
    form textarea {
      width: 100%;
      border: none;
      border-bottom: 2px solid #c1e1c1;
      background: transparent;
      padding: 8px 4px;
      font-size: 14px;
      color: #333;
      outline: none;
      transition: border-color 0.3s;
    }
    form input[type="text"]:focus,
    form textarea:focus {
      border-bottom-color: #2e7d32;
    }
    input[type="radio"] {
      margin-right: 6px;
    }
    textarea {
      resize: none;
    }
    .button-wrapper {
      text-align: center;
      margin-top: 20px;
    }

    button[type="submit"] {
      margin-top: 20px;
      padding: 10px 20px;
      background: linear-gradient(to right, #dce35b, #45b649);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      
    }
    button[type="submit"]:hover {
      background: linear-gradient(to right, #dce35b, #45b649);
    }
    input::placeholder,
      textarea::placeholder {
      font-size: 13px; 
      color: #888;   
      }
      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus {
        box-shadow: 0 0 0px 1000px white inset !important;
        -webkit-text-fill-color: #333 !important;
        transition: background-color 5000s ease-in-out 0s;
      }
    .home_button{
      width:fit-content;
      padding:10px 15px;
      position:fixed; 
      top:30px; 
      right:35px;
      border:none; 
      background-color: #45b649;
      display:flex; 
      align-items:center;
      justify-content:center; 
      cursor:pointer;
      box-shadow:0 0 20px rgba(0,0,0,0.1); 
      border-radius:10px; 
    }
    .home_button:hover{
      background: linear-gradient(to right, #c7ce41, #266a28);
    }
    .home_button a{
      text-decoration: none;
      color:white;
    }
    /* Chatbot styles */
    #chatbot-toggler {
      position:fixed; 
      bottom:30px; 
      right:35px;
      height:50px; 
      width:50px; 
      border:none; 
      border-radius:50%;
      background: linear-gradient(to right, #dce35b, #45b649);
      display:flex; 
      align-items:center;
      justify-content:center; 
      cursor:pointer;
      box-shadow:0 0 20px rgba(0,0,0,0.1); 
      transition:0.2s;  
    }

    body.show-chatbot #chatbot-toggler { 
      transform:rotate(90deg); 
    }
    #chatbot-toggler span { 
      color:#fff; position:absolute; 
    }
    #chatbot-toggler span:last-child,
    body.show-chatbot #chatbot-toggler span:first-child { 
      opacity:0; 
    }
    body.show-chatbot #chatbot-toggler span:last-child { 
      opacity:1; 
    }

/* Popup */
    .chatbot-popup {
      position:fixed; 
      right:35px; 
      bottom:90px; 
      width:350px;
      height:500px;
      background:#fff; 
      border-radius:15px;
      overflow: hidden;
      opacity:0; 
      pointer-events:none; 
      transform:scale(0.2);
      transform-origin:bottom right;
      box-shadow:0 0 128px rgba(0,0,0,0.1),0 32px 64px -48px rgba(0,0,0,0.5);
      transition:all 0.1s ease;
    }
    body.show-chatbot .chatbot-popup {
      opacity:1; pointer-events:auto; transform:scale(1);
    }
/* Header */
    .chat-header {
      display:flex; 
      align-items:center; 
      justify-content:space-between;
      padding:15px 22px; 
      background: linear-gradient(to right, #dce35b, #45b649);
    }
    .header-info { 
      display:flex; 
      gap:10px; 
      align-items:center; 
    }
    .chatbot-logo { 
      width:35px;
      height:35px; 
      padding:6px; 
      fill:#683009; 
      background:#fff; 
      border-radius:50%; 
      display:flex;
      justify-content:center;
      align-items:center
    }
    .logo-text { 
      color:#fff; 
      font-weight:600; 
      font-size:1.31rem; 
      letter-spacing:0.02rem; 
    }
    #close-chatbot { 
      border:none; 
      color:#fff; 
      height:40px; 
      width:40px; 
      font-size:1.9rem; 
      cursor:pointer; 
      background:none; 
      border-radius:50%; 
      transition:0.2s; 
    }
    #close-chatbot:hover { 
      background: linear-gradient(to right, #dce35b, #45b649);
    }

    /* Body */
    .chat-body {
      padding:25px 22px 120px; /* Increased padding-bottom to avoid overlap */
      display:flex; 
      flex-direction:column;
      gap:20px; 
      height:460px; 
      overflow-y:auto; 
      scrollbar-width:thin; 
      scrollbar-color:#ccccf5 transparent;
    }

    .message { 
      display:flex; 
      gap:11px; 
      align-items:center; 
    }
    .bot-avatar { 
      width:35px; 
      height:35px; 
      padding:6px; 
      fill:#fff; 
      background-color:#31bc36; 
      border-radius:50%;
      display:flex;
      justify-content:center;
      align-items:center 
    }
    .message-text { 
      padding:12px 16px; 
      max-width:75%; 
      font-size:0.95rem;
   }
    .bot-message.thinking .message-text { 
      padding:2px 16px; 
    }
    
    /* Footer */
    .chat-footer { 
      position:absolute; 
      bottom:0; width:100%; 
      padding:15px 22px 20px; 
      background:#fff; 
    }
    .chat-form {
      display:flex; 
      align-items:center; 
      position:relative;
      background:#fff; 
      border-radius:32px; 
      outline:1px solid #CCCCE5;
      box-shadow:0 0 8px rgba(0,0,0,0.06);
      transition:0s ease, border-radius 0s;
    }
    .chat-form:focus-within { 
      outline:2px solid green; 
    }
    .message-input {
      width:100%; 
      height:47px; 
      resize:none; 
      border:none; 
      outline:none;
      max-height:180px; 
      scrollbar-width:transparent;
      border-radius:inherit; 
      font-size:0.95rem;
      padding:14px 0 12px 18px;
    }
    .chat-controls {
      display:flex; 
      gap:3px; 
      height:47px; 
      padding-right:6px;
      justify-content:center;
      align-items:center; 
      align-self:flex-end;
    }
    .chat-controls button {
      height:35px; 
      width:35px; 
      border:none; 
      cursor:pointer;
      background: linear-gradient(to right, #dce35b, #45b649);
      font-size:1.15rem; 
      border-radius:50%;
      background:none; 
      transition:0.2s ease;
    }
    .chat-controls button:hover,
    body.show-emoji-picker .chat-controls #emoji-picker {
      background: linear-gradient(to right, #dce35b, #45b649);
      background:#f1f1ff;
    }
    #send-message { 
      color:#fff; 
      display:none; 
     background: linear-gradient(to right, #dce35b, #45b649); 
      transform:translateY(-10px);
      display:flex;
      align-items:center;
      justify-content: center;
    }
    #send-message:hover { 
      background: linear-gradient(to right, #dce35b, #28bd2d);
    }
    .message-input:valid ~ .chat-controls #send-message { 
      display:flex; 
    }

    /* File upload */
    .file-upload-wrapper { 
      position:relative; 
      height:35px; 
      width:35px; 
    }
    .file-upload-wrapper :where(button,img) { 
      position:absolute; 
    }
    .file-upload-wrapper img { 
      width:100%; 
      height:100%; 
      object-fit:cover; 
      border-radius:50%; 
    }
    .file-upload-wrapper #file-cancel { 
      color:#ff0000; 
    
    }
    .file-upload-wrapper.file-uploaded img,
    .file-upload-wrapper.file-uploaded:hover #file-cancel { 
      display:block; 
    }
    .file-upload-wrapper.file-uploaded #file-upload,
    .file-upload-wrapper :where(img,#file-cancel) { 
      display:none; 
    }

    /* Emoji picker */
    em-emoji-picker {
      position:absolute; 
      left:50%; 
      top:-337px;
      width:100%; 
      max-width:350px;
      visibility:hidden; 
      max-height:330px;
      transform:translateX(-50%);
    }
    body.show-emoji-picker em-emoji-picker { 
      visibility:visible; 
    }

    /* Responsive */
    @media (max-width:520px){
      #chatbot-toggler { 
        right:20px; 
        bottom:20px; 
      }
      .chatbot-popup { 
        right:0; 
        bottom:0; 
        width:100%; 
        height:100%; 
        border-radius:0; 
      }
      .chat-header { 
        padding:12px 15px; 
      }
      .chat-body { 
        height:calc(90% - 55px); 
        padding:25px 15px; 
      }
      .chat-footer { 
        padding:10px 15px 15px; 
      }
      .file-upload-wrapper.file-uploaded #file-cancel { 
        opacity:0; 
      }
    }
    @media(max-width:1040px){
      .container{
        max-width:600px;
      }
      
    }
    @media(max-width:768px){
      .home_button{
        right:8px;
      }
    }
    @media (max-width: 430px) {
      .home_button {
        position: relative;       
        margin: 20px auto 10px;   
        left: 0;
        right: 0;
        top: 0;
      }
      label{
        font-size:15px;
      }
      input[type="text"],
      textarea {
        width: 100%;
        padding: 7px;
      }
      .form-header h2{
        font-size:24px;
      }
    }
    @media(max-width:380px){
      .form-header h2{
        font-size:22px;
      }
    }
    @media(max-width:320px){
      label{
        font-size:12px;
      }
      .form-header h2{
        font-size:20px;
      }
    }