*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.footer{
    width: 100%;
}
.footer_top{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: #8C7153;
    color: white;
    padding: 1rem;
}
.footer h2, .footer h3{
    padding: 0.5rem;
    color: #FFF4B0;
}
.footer_contact, .footer_about{
    line-height: 24px;
}
.social_media{
    padding: 5px;
}
.social_media i{
    padding-right: 8px;
}
.footer_bottom{
    padding: 20px;
    color: white;
    background-color: #8C7153;
}
.footer_bottom hr {
  border: none;
  height: 2px;
  background-color: #ffffff;
  margin: 10px 0;
  width: 100%;
}
.copy_right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.h1{
    width:200px;
    display: flex;
    justify-content: center;
}
@media (max-width: 320px){
    .footer_links{
        margin: 1rem;
    }
    .footer_links h1{
        padding-left: 2rem;
    }
    /* .footer_about h2{
        font-size: 10px;
    } */
}