*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
html, body{
    overflow: hidden;
}
.header_logo img{
    height: 90px;
}
.header{
    width: 100%;
    background-color: #deeedf;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.Cart_Login{
    position: relative;
    margin-right: 0.5%;
}
.header_navLinks a, .Cart_Login a{
    font-size: 17px;
    color: black;
    padding: 10px 8px;
}
.header_navLinks a{
    margin: 12px;
}
.header_navLinks a:hover{
    background-color: #b1e898;
    border-radius:10px;
}
.Login_option{
    position: relative;
    display: inline-block;
}
.Login_SignUp{
    display: none;
    position: absolute;
    top: 75%; 
    left: 40%;
    transform: translateX(-50%);
    background-color: #CDEAC0;
    border-radius: 5px;
    padding: 5px 10px;
    white-space: nowrap;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    z-index: 100;
}
.Login_option:hover .Login_SignUp{
    display: block;
}
.header_side_bars{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.header_bars{
    padding: 10px;
    cursor: pointer;
}
.header_menu{
    position: absolute;
    width: 250px;
    height: 100vh;
    top: 30px;
    right: -250px;
    transition: right 1s ease;
    background-color: #CDEAC0;
    display: block;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: end;
}
.submenu{
    width: 100%;
    padding: 10px 0px;
    border-bottom: 1px solid #5C4033;
    cursor: pointer; 
}
.submenu a{
    padding-left: 4px;
    color: black;
}
.submenu:hover{
    background-color: #5C4033;
    color: white;
}
.submenu:hover a{
    color: white;
    text-shadow: 1px 2px 4px grey;
}
.cross {
    font-size: 35px;
    color: black;
    width: fit-content;
    font-style: bold;
    padding: 4px 10px;
    cursor: pointer;
    margin-top: 12px;
    border-radius: 3px;
}
.cross:hover{
    background-color: red;
    color: white;
}
@media (min-width: 1010px){
    .header_side_bars{
        display: none;
    }
}
@media (max-width: 1010px) {
    .header_navLinks, .Cart_Login{
        display: none;
    }
    .header_side_bars {
        display: flex;
    }
}
* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .container {
      width: 100%;
      height: 100svh;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .slider {
      width: 100%;
      height: 580px;
    }

    .slider .slick-slide {
      width: 100%;
      height: 580px;
      display:flex;
      justify-content:center;
      align-items:center;
    }

    .slider img {
      width: 100%;
      height: 100%;
      object-fit:fill;
      display: block;
    }
    .slide-item {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .slide-caption {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #a7de39;
      text-align: center;
      z-index: 2;
      pointer-events: none;
    }

    .slide-caption h1 {
      font-size: 70px;
      font-weight: bold;
      margin: 0;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
      font-family: "Dancing Script", cursive;
      font-optical-sizing: auto;
      font-style: normal;
    }
    .slide-caption h1 span{
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-weight:100;
    }
    .slide-caption p {
      font-size: 28px;
      margin-top: 10px;
      text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.7);
      font-style:italic;
      color:white;
    }
    .slide-caption1 {
      position: absolute;
      bottom:20%;
      right:5%;
      color:white;
      font-size:28px;
      font-style:italic;
      line-height: 34px;
    }
    .slide-caption2 {
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      color:black;
      font-size:28px;
      font-style:italic;
      line-height: 34px;
    }
    .slide-caption5{
      position: absolute;
      top:40%;
      right:3%;
      color:white;
      font-size:28px;
      font-style:italic;
      line-height: 40px;
    }
    .slide-caption3{
      position: absolute;
      top:40%;
      left:5%;
      color:white;
      font-size:28px;
      font-style:italic;
      line-height: 34px;
    }
    .slide-caption4{
      position: absolute;
      bottom:10%;
      left:5%;
      color:white;
      font-size:28px;
      font-style:italic;
      line-height: 34px;
    }
    .main{
      width:90%;
      display:flex;
      flex-wrap:wrap;
      justify-content: space-between;
      align-items: flex-start;
      padding:20px;
      margin: 0 auto;
      background-color: rgb(240, 255, 244);
      border-radius:10px;
      margin-bottom:20px;
    }
    .main_left{
      width:50%;
      display:flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;
      padding:20px;
    }
    .main_right{
      width:50%;
      display:flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding:20px;
    }
    .main_left_content{
      width:100%;
    }
    .main_left_content h2{
      font-size:28px;
      margin-bottom:10px;
      color:#316931;
    }
    .main p{
      line-height:23px;
      font-size:17px;
      text-align: justify;
      color:rgb(58, 58, 58);
    }
    .main_right_content{
      width:100%;
    }
    .main_right_content h2{
      font-size:28px;
      margin-bottom:20px;
      color:#316931;
    }
    strong{
      display: inline-block;
      font-size:18px;
      margin-bottom:10px;
      color:#316931;
    }
    .info1,.info2,.info3{
      width:100%;
      display:flex;
      justify-content:space-between;
      align-items: flex-start;
      gap:30px;
      margin-bottom:20px;
    }
    .info1_left img,.info2_left img,.info3_left img{
      width:150px;
    }
    .main_left_content ul li {
      margin-bottom:8px;
    }
    .tick-list {
      list-style: none;
      padding-left: 0;
    }

    .tick-list li {
      position: relative;
      padding-left: 25px;
      margin-bottom: 12px;
    }

    .tick-list li::before {
      content: "✔";
      position: absolute;
      left: 0;
      top: 0;
      color: green;
      font-weight: bold;
    }
    .left_para{
      margin-bottom: 20px;
    }
    .categories{
      width:90%;
      display:flex;
      flex-wrap: wrap;
      justify-content:space-around;
      align-items:center;
      padding:50px 10px;
      margin: 0 auto;
      text-align:center;
    }
    .cate{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .circle {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-image:url('./border-removebg-preview.png');
      background-color:rgb(231, 254, 237);
      background-size: 100% 100%;   
      background-repeat: no-repeat; 
      background-position: center;  
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .circle:hover{
      transform:scale(1.1);
    }
    .circle img {
      width: 80%;
      height: 80%;
      border-radius: 50%;
      object-fit: cover;
    }
    .cate p {
      margin-top: 15px;
      font-size: 20px;
      font-weight: 600;
      color:#316931;
    }
@media (min-width: 1010px){
    .header_side_bars{
        display: none;
    }
}
@media (max-width: 1010px) {
    .header_navLinks {
        display: none;
    }
    .header_side_bars {
        display: flex;
    }
}
@media (max-width: 1024px) {
  .slider {
    height: 500px;
  }

  .slider .slick-slide {
    height: 500px;
  }

  .slider img {
    height: 100%;
    object-fit: fill;
  }
  .slide-caption1{
    font-size:21px;
    bottom:20%;
    right:2%;
  }
    .slide-caption2{
    font-size:20px;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  }
  .slide-caption3{
    font-size:22px ;
    top:40% ;
    left:5%;
  }
  .slide-caption4{
    font-size:22px;
    bottom:10% ;
    left:5%;
  }
  .slide-caption5{
    font-size:20px ;
    top:40%;
    right:1%;
  }
  .circle{
    width:160px;
    height:160px;
  }
  .main p{
    font-size:14px;
    line-height:20px;
  }
}
@media (max-width: 768px) {
  .slider {
    height: 400px;
  }

  .slider .slick-slide {
    height: 400px;
  }

  .slider img {
    height: 100% ;
    object-fit: fill;
  }
  .slide-caption h1{
    font-size:60px;
  }
  .slide-caption p{
    font-size:20px;
  }
  .slide-caption1{
    font-size:16px;
    bottom:20%;
    right:0%;
  }
    .slide-caption2{
    font-size:15px;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  }
  .slide-caption3{
    font-size:18px;
    top:40%;
    left:3%;
  }
  .slide-caption4{
    font-size:18px;
    bottom:10%;
    left:2%;
  }
  .slide-caption5{
    font-size:16px;
    top:40%;
    right:1%;
  }
  .circle{
    width:120px;
    height:120px;
  }
  .main {
    flex-direction: column;
    padding: 15px;
  }

  .main_left,
  .main_right {
    width: 100%;
    padding: 15px 10px;
  }

  .main_left_content h2,
  .main_right_content h2 {
    font-size: 22px;
    text-align: center;
  }

  .main p {
    font-size: 16px;
    line-height: 22px;
  }

  .info1,
  .info2,
  .info3 {
    display: flex;
    align-items: flex-start;
    gap: 20px; 
  }

  .info1_left,
  .info2_left,
  .info3_left {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto; 
  }

  .info1_left img,
  .info2_left img,
  .info3_left img {
    width: 100px;
    display: block; 
  }

  strong {
    font-size: 17px;
    text-align: center;
  }
  .main h2{
    font-size:30px;
  }
}
@media (max-width: 430px) {
  .slider {
    height: 300px;
  }

  .slider .slick-slide {
    height: 300px;
  }

  .slider img {
    height: 100%;
    object-fit: fill;
  }
  .slide-caption h1{
    font-size:40px;
  }
  .slide-caption p{
    font-size:14px;
  }
  .slide-caption1 p{
    display:none;
  }
  .slide-caption2{
   display:none;
  }
  .slide-caption3{
    display:none;
  }
  .slide-caption4{
    display:none;
  }
  .slide-caption5{
    display:none;
  }
  .circle{
    width:200px;
    height:200px;
  }
  .main p{
    font-size:13px;
    text-align:justify;
  }
  .info1_left img,
  .info2_left img,
  .info3_left img {
    width:120px;
    height: 100px;
  }
  .categories{
    gap:40px;
  }
  .main h2{
    font-size:28px;
  }
}
@media(max-width:376px) {
  .slider {
    height: 200px;
  }

  .slider .slick-slide {
    height: 200px;
  }

  .slider img {
    height: 100%;
    object-fit: fill;
  }
  .slide-caption h1{
    font-size:30px;
  }
  .slide-caption p{
    font-size:14px;
    white-space: nowrap;
  }
  .info1,.info2,.info3 {
    flex-direction: column; 
    align-items: flex-start; 
  }

  .info1_left,
  .info1_right {
    width: 100%;
  }

  .info1_left img,.info2_left img,.info3_left img {
    display: block;
    width: 100px;
    margin-bottom: 10px;
  }

  .info1_right p,.info2_right p,.info3_right p{
    text-align: left;
  }
  .main h2{
    font-size:26px;
  }
  .info1_left img,
  .info2_left img,
  .info3_left img {
    width:120px;
  }
}
@media(max-width:320px) {
  .slide-caption h1{
    font-size:25px;
  }
  
}